<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina</title>
</head>

<body>

    <header>
        <img id="Flor1" src="./IMG/Girassol.png" alt="">
        <nav>
            <ul>
                <li><strong>Home</strong></li>
                <li><strong>Sobre</strong></li>
                <li><strong>Contato</strong></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article id="art1"><h1 id="escrita-margarida">Margarida</h1></article>
            <article id="art2"><h3><strong>A margarida é uma flor delicada, geralmente com pétalas brancas e centro amarelo. Ela pertence ao gênero Bellis, sendo a espécie mais conhecida a Bellis perennis. É muito comum em jardins e campos, simboliza pureza, inocência e simplicidade, e floresce principalmente na primavera.</strong></h3></article>
        </section>
        <aside>
            <img id="margarida" src="./IMG/margarida.png" alt="">
        </aside>
    </main>
    <footer>
        <h3>Desenvolvido por Joana</h3>
    </footer>

</body>

</html>
